# TaskManagerCLI

./: .gitignore  pom.xml  pom.xml.bak
src/main/java/com/andrqxa/training/taskmanager/: App.java
src/main/java/com/andrqxa/training/taskmanager/dao/implementation/: PersonDaoImpl.java  TaskDaoImpl.java  TaskQueueDaoImpl.java
src/main/java/com/andrqxa/training/taskmanager/dao/interfaces/: PersonDao.java  TaskDao.java  TaskQueueDao.java
src/main/java/com/andrqxa/training/taskmanager/enums/: Compares.java  Status.java
src/main/java/com/andrqxa/training/taskmanager/extensions/: PersonNotExists.java
src/main/java/com/andrqxa/training/taskmanager/manager/: Person.java  Task.java  TaskQueue.java  TaskQueueElement.java
src/main/java/com/andrqxa/training/taskmanager/services/: PersonService.java
src/main/java/com/andrqxa/training/taskmanager/ui/: ApplicationForm.java  PersonForm.java  TaskForm.java  TaskQueueForm.java  TaskQueueListForm.java
src/main/java/com/andrqxa/training/taskmanager/utils/: HibernateUtil.java
src/main/java/com/andrqxa/training/ui/: ApplicationForm.java  PersonForm.java  TaskForm.java  TaskQueueForm.java  TaskQueueListForm.java
src/main/java/com/andrqxa/training/utils/: HibernateUtil.java
src/main/resources/: create_db.sql  hibernate.cfg.xml  spring-config.xml
